<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Comatible" content="IE=edge">
	<title>INICIO</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="./css/inicio.css">
</head>
<body>
	<header>
		<div class="logo">
			<p class="encabezado"><strong>AERODYNAMICS</strong></p>
			<img src="./Imagenes/fondo3.png">
		</div>
	<div class="container">
		<div class="header">
			<div class="logo-1">Menu</div>
			<input type="checkbox" id="toggle">
			<label for="toggle"><img class="menu" src="../Imagenes/menu.png" alt="menu"></label>
			<nav class="navigation">
				<ul>
					<li><a href="./index.html">INICIO</a></li>
					<li><a href="./Automoviles.html">AUTOMOVILES</a>
						<ul>
							<li><a href="Automoviles.html">CAMARO</a>
								<ul>
									<li><a href="Automoviles.html">CAMARO SS</a></li>
									<li><a href="Automoviles.html">CAMARO ZL1</a></li>
									<li><a href="Automoviles.html">CAMARO Z/28</a></li>
									<li><a href="Automoviles.html">CAMARO IROC-Z</a></li>
									<li><a href="Automoviles.html">CAMARO YENCO</a></li>
								</ul>
							</li>
							<li><a href="Automoviles.html">BUGATTI</a>
								<ul>
									<li><a href="Automoviles.html">BUGATTI DIVO</a></li>
									<li><a href="Automoviles.html">BUGATTI CHIRON</a></li>
									<li><a href="Automoviles.html">BUGATTI CENTODIECI</a></li>
									<li><a href="Automoviles.html">BUGATTI BOLIDE</a></li>
									<li><a href="Automoviles.html">BUGATTI VEYRON</a></li>
								</ul>
							</li>
							<li><a href="Automoviles.html">LAMBORGHINI</a>
								<ul>
									<li><a href="Automoviles.html">LAMBORGINI HURACAN</a></li>
									<li><a href="Automoviles.html">LAMBORGINI AVENTADOR</a></li>
									<li><a href="Automoviles.html">LAMBORGINI COUNTACH</a></li>
									<li><a href="Automoviles.html">LAMBORGINI URUS</a></li>
									<li><a href="Automoviles.html">LAMBORGINI DIABLO</a></li>
								</ul>
							</li>
							<li><a href="Automoviles.html">KOENIGSEGG</a>
								<ul>
									<li><a href="Automoviles.html">KKOENIGSEGG One</a></li>
									<li><a href="Automoviles.html">Koenigsegg Jesko Absolut</a></li>
									<li><a href="Automoviles.html">KOENIGSEGG agera r</a></li>
									<li><a href="Automoviles.html">KOENIGSEGG Agera HH</a></li>
									<li><a href="Automoviles.html">KOENIGSEGG Agera X</a></li>
								</ul>
							</li>
							<li><a href="Automoviles.html">FERRARI</a>
								<ul>
									<li><a href="Automoviles.html">FERRARI SF90 STRADALE</a></li>
									<li><a href="Automoviles.html">FERRARI 812 COMPETIZIONE A</a></li>
									<li><a href="Automoviles.html">FERRARI SF90 XX STRADALE</a></li>
									<li><a href="Automoviles.html">FERRARI 812 COMPETIZIONE</a></li>
									<li><a href="Automoviles.html">FERRARI 812 GTS</a></li>
								</ul>
							</li>
							<li><a href="Automoviles.html">MCLAREN</a>
								<ul>
									<li><a href="Automoviles.html">McLAREN 600LT SPIDER</a></li>
									<li><a href="Automoviles.html">mclaren 765LT</a></li>
									<li><a href="Automoviles.html">MCLAREN 765LT SPIDER</a></li>
									<li><a href="Automoviles.html">mclaren senna </a></li>
									<li><a href="Automoviles.html">mclaren new artura</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="./Testimonios.html">TESTIMONIOS</a></li>
					<li><a href="./Contacto.html">CONTACTO</a></li>
					<li class="btn"><a href="./Login.html">LOGIN</a></li>
				</ul>
			</nav>
		</div>
	  <div class="hero"></div>
		<audio controls class="audio">
		<source src="./video/odium.mp3" type="audio/mpeg">
			SOY DIVINO
	  </audio>
	  	  <a href="https://heyzine.com/flip-book/391d8d7d47.html" class="catalogo">CATALOGO</a>
		<br>
		<br>
		<br>
		<br>
		<br>
    <div class="slider-box">
			<ul>
				<li>
					<img src="../Imagenes/auto.png" alt="">
				</li>
				<li>
					<img src="../Imagenes/auto2.png" alt="">
				</li>
				<li>
					<img src="../Imagenes/auto1.png" alt="">
				</li>
				<li>
					<img src="../Imagenes/auto6.png" alt="">
				</li>
			</ul>
		</div>
	</div>
	</header>
        <section class="columns">
        	<div class="card">
        		<div class="card-image car-1"></div>
        		<h2>buggati</h2>
        		<p>
        			Bugatti fue fundada en 1909 por Ettore Bugatti, tuvo gran éxito en competiciones automovilísticas en 1920 y 1930. La compañía se hizo famosa por producir vehículos de lujo y de alto rendimiento, destacando por su innovación tecnológica y diseño elegante.
        		</p>
        		<a href="">COMPRAR</a>
        	</div>
        	<div class="card">
        		<div class="card-image car-2"></div>
        		<h2>camaro</h2>
        		<p>
        			El Chevrolet Camaro fue diseñado por Henry Haga y Bill Mitchell de General Motors. Introducido en 1966 como un competidor del Ford Mustang, en sus seis generacionesm se ha destacado por su diseño deportivo, potencia de motor y rendimiento en carretera. 

        		</p>
        		<a href="">COMPRAR</a>
        	</div>
        	<div class="card">
        		<div class="card-image car-3"></div>
        		<h2>lamborgini</h2>
        		<p>
        			Creado por Ferruccio Lamborghini, al ser despreciado por Enzo Ferrari diciendo que un fabricante de tractores no sabía nada de coches. <em>"Compras un ferrari cuando quieres ser alguien, compras un Lamborghini cuando eres alguien".</em>
        		</p>
        		<a href="">COMPRAR</a>
        	</div>
        </section>
        <section class="columns">
        	<div class="card">
        		<div class="card-image car-4"></div>
        		<h2>koenisegg</h2>
        		<p>
        			Precursado por Christian Von Koenigseg, fundó Koenigsegg Automotive en 1994 a los 22 años, convirtiéndose en un referente mundial en la producción de superdeportivos. Ha establecido récords de velocidad y potencia.
        		</p>
        		<a href="">COMPRAR</a>
        	</div>
        	<div class="card">
        		<div class="card-image car-5"></div>
        		<h2>ferrari</h2>
        		<p>
        			Fundada en 1939 por Enzo Ferrari, es una icónica marca italiana de automóviles deportivos. Reconocida por su velocidad, diseño elegante y éxito en la Fórmula 1. Ferrari ha creado muchos de los vehículos más codiciados y emblemáticos del mundo.
        		</p>
        		<a href="">COMPRAR</a>
        	</div>
        	<div class="card">
        		<div class="card-image car-6"></div>
        		<h2>mclaren</h2>
        		<p>
        			McLaren es una icónica marca de automóviles fundada por Bruce McLaren en 1963, comenzó en la Fórmula 1 y se expandió a otras categorías, logrando numerosas victorias. La marca se destaca por su innovación y rendimiento en el mundo automovilístico.
        		</p>
        		<a href="">COMPRAR</a>
        	</div>
        </section>
    <footer class="footer container">
		    <div class="links">
		    	<br>
		    	<br>
		    	<br>
			      <h4>Contactanos</h4>
			        <ul>
				         <li><a href=""#>Youtube</a></li>
				         <li><a href=""#>Twitter</a></li>
				         <li><a href=""#>Instagram</a></li>
				         <li><a href=""#>Facebook</a></li>
			        </ul>
		    </div>
		    <div class="links">
		    	<br>
		    	<br>
		    	<br>
			      <h4>Servicios</h4>
			        <ul>
				         <li><a href=""#>MediaMarkt Empresas</a></li>
				         <li><a href=""#>Financiacion</a></li>
				         <li><a href=""#>Talleres y formaciones</a></li>
				         <li><a href=""#>Garantia plus</a></li>
			        </ul>
		    </div>
		    <div class="links">
		    	<br>
		    	<br>
		    	<br>
			      <h4>Nuestra Empresa </h4>
			        <ul>
				         <li><a href=""#>¿Quienes somos?</a></li>
				        <li><a href=""#>Trabaja con nosotros</a></li>
				        <li><a href=""#>Encuentra tus ambiciones</a></li>
				        <li><a href=""#>Seguridad informatica</a></li>
			        </ul>
		    </div>
		    <div class="links">
			    <br>
		    	<br>
		    	<br>
			      <h4>Te ayudamos</h4>
			        <ul>
				         <li><a href="#">Preguntas frecuentes</a></li>
				         <li><a href="#">Tarifas y politicas de envio</a></li>
				         <li><a href="#">Solicitar factura de tienda</a></li>
				         <li><a href="#">Garantias y reparaciones</a></li>
			        </ul>
		    </div>
	</footer>
</body>
</html>